# booking-example-maven

./: pom.xml
src/integrationTest/java/com/ben/bookingexamplemaven/config/: ItBaseIntegrationTest.java  ItWireMockConfig.java
src/integrationTest/java/com/ben/bookingexamplemaven/config/client/: ItAirportInfoClientMocks.java
src/integrationTest/java/com/ben/bookingexamplemaven/integration/: ETicketControllerAPITest.java
src/integrationTest/resources/: application.yml
src/main/java/com/ben/bookingexamplemaven/: ServiceApplication.java
src/main/java/com/ben/bookingexamplemaven/application/: ETicketApplicationService.java
src/main/java/com/ben/bookingexamplemaven/client/: AirportInfoServiceClient.java
src/main/java/com/ben/bookingexamplemaven/client/model/: SettingsDto.java  SettingsResponse.java
src/main/java/com/ben/bookingexamplemaven/config/: FeignClientConfig.java
src/main/java/com/ben/bookingexamplemaven/domain/model/: ETicket.java  Order.java
src/main/java/com/ben/bookingexamplemaven/domain/model/enums/: ETicketStatus.java
src/main/java/com/ben/bookingexamplemaven/domain/repository/: ETicketRepository.java  OrderRepository.java
src/main/java/com/ben/bookingexamplemaven/infrastructure/dataentity/: ETicketEntity.java  OrderEntity.java
src/main/java/com/ben/bookingexamplemaven/infrastructure/mapper/: EntityToModelMapper.java  ModelToEntityMapper.java
src/main/java/com/ben/bookingexamplemaven/infrastructure/persistence/: ETicketJpaPersistence.java  OrderJpaPersistence.java
src/main/java/com/ben/bookingexamplemaven/infrastructure/repository/: ETicketRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/ben/bookingexamplemaven/presentation/assembler/: ModelToResponseMapper.java
src/main/java/com/ben/bookingexamplemaven/presentation/controller/: ETicketController.java
src/main/java/com/ben/bookingexamplemaven/presentation/dto/command/: CreateETicketCommand.java
src/main/java/com/ben/bookingexamplemaven/presentation/dto/response/common/: ErrorResponse.java
src/main/java/com/ben/bookingexamplemaven/presentation/dto/response/eticket/: ETicketResponse.java
src/main/java/com/ben/bookingexamplemaven/presentation/exception/: AlreadyExistsException.java  AppException.java  ConvertJsonException.java  CreateModelException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidFileException.java  InvalidParamException.java  NotFoundException.java  NotMatchException.java  UnauthorizedException.java
src/main/java/com/ben/bookingexamplemaven/utils/: DateUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V202108152100__create_e_ticket.sql  V202108152200__create_orders.sql
src/test/java/com/ben/bookingexamplemaven/application/: ETicketApplicationServiceTest.java
src/test/java/com/ben/bookingexamplemaven/archtest/: LayerDependencyRulesTest.java
src/test/java/com/ben/bookingexamplemaven/client/: AirportInfoServiceClientTest.java
src/test/java/com/ben/bookingexamplemaven/config/: BaseIntegrationTest.java  WireMockConfig.java
src/test/java/com/ben/bookingexamplemaven/config/client/: AirportInfoClientMocks.java
src/test/java/com/ben/bookingexamplemaven/domain/model/: ETicketTest.java
src/test/java/com/ben/bookingexamplemaven/infrastructure/repository/: ETicketRepositoryImplTest.java  OrderRepositoryImplTest.java
src/test/java/com/ben/bookingexamplemaven/presentation/controller/: ETicketControllerTest.java
src/test/resources/: application.yml  schema.sql
